



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:gravity="center"
    tools:context=".MyActivity">





    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
android:layout_weight="4"

        android:src="@drawable/sound_icon"
        android:background="@android:color/transparent"
        android:layout_marginTop="28dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3">

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOne"
        android:text="lonnnnnng"
        android:gravity="center"
        />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTwo"
        android:text="HIHIHI"

        android:gravity="center"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="3"
        android:text="HIHIHI"

        >
    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonThree"
        android:gravity="center"
        android:text="HIHIHI"

        />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"

        android:id="@+id/buttonFour"
        android:text="HIHIHI"
        android:gravity="center"
        />
        </LinearLayout>

</LinearLayout>
