<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <Button
                android:id="@+id/pictureToText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/test"
                android:textColor="#EDFF99"
                android:src="@drawable/picture_to_words"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/textToPictures"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/words_to_picture"
                android:textColor="#EDFF99"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <Button
                android:id="@+id/soundToPicture"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/sound_to_picture"
                android:textColor="#EDFF99"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/soundToText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/sound_to_words"
                android:textColor="#EDFF99"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>