<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/pictureToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:drawableTop="@drawable/test"
            android:textColor="#EDFF99"
            android:src="@drawable/picture_to_words"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/textToPictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:drawableTop="@drawable/words_to_picture"
            android:textColor="#EDFF99"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/soundToPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:drawableTop="@drawable/sound_to_picture"
            android:textColor="#EDFF99"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/soundToText"
            android:gravity="top"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/sound_to_words"
            android:textColor="#EDFF99"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>